<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adaptive</title>
    <link rel="icon" type="image/png" href="./img/footer-icon.png">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <header class="header">
        <div class="wrapper">
            <div class="header__top">
                <svg class="logo__svg" xmlns="http://www.w3.org/2000/svg" width="35" height="40"
                viewBox="0 0 69 71">
                <defs>
                    <style>
                        .cls-1,
                        .cls-2 {
                            fill: none;
                            stroke-width: 2px;
                        }

                        .cls-1 {
                            stroke: #3c3c3c;
                        }

                        .cls-1,
                        .cls-2,
                        .cls-3 {
                            fill-rule: evenodd;
                        }

                        .cls-2 {
                            stroke: #3c3c3c;
                        }

                        .cls-3,
                        .cls-4 {
                            fill: #3c3c3c;
                        }
                    </style>
                </defs>
                <path class="cls-1" d="M990.675,352.857l-28.815-55-28.814,55h57.629Z"
                    transform="translate(-927 -284)" />
                <path class="cls-2" d="M961.5,285A33.216,33.216,0,1,1,928,318.214,33.357,33.357,0,0,1,961.5,285Z"
                    transform="translate(-927 -284)" />
                <path id="Ellipse_1_copy_8" data-name="Ellipse 1 copy 8" class="cls-3"
                    d="M961.86,347.857a3.572,3.572,0,1,1-3.6,3.572A3.587,3.587,0,0,1,961.86,347.857Z"
                    transform="translate(-927 -284)" />
                <circle id="Ellipse_1_copy_9" data-name="Ellipse 1 copy 9" class="cls-4" cx="61.515" cy="67.422"
                    r="3.61" />
                <path id="Ellipse_1_copy_11" data-name="Ellipse 1 copy 11" class="cls-3"
                    d="M933.043,347.857a3.572,3.572,0,1,1-3.6,3.572A3.587,3.587,0,0,1,933.043,347.857Z"
                    transform="translate(-927 -284)" />
            </svg>
                <nav class="nav">
                    <input type="checkbox" class="nav__burger" id="burg">
                    <label for="burg" class="nav__burger--img"></label>
                    <ul class="nav__menu menu">
                        <li class="menu__item">
                            <a href="#home" class="menu__link">home</a>
                        </li>
                        <li class="menu__item">
                            <a href="#about" class="menu__link">about</a>
                        </li>
                        <li class="menu__item">
                            <a href="#services" class="menu__link">services</a>
                        </li>
                        <li class="menu__item">
                            <a href="#gallery" class="menu__link">gallery</a>
                        </li>
                        <li class="menu__item">
                            <a href="#blog" class="menu__link">blog</a>
                        </li>
                        <li class="menu__item">
                            <a href="#contact" class="menu__link">contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="header__content">
                <div class="content">
                    <img src="./img/Logo.svg" alt="logo img" class="content__logo">
                    <h1 class="content__title">Working <br> with design lab</h1>
                    <p class="content__text">We’ve been helping startups launch and grow their businesses. We help <br> you
                        to
                        fill the gap between development,<br> design and product management.</p>
                    <img src="./img/scroll.svg" alt="scroll img" class="content__scroll">
                </div>
            </div>
        </div>
    </header>
    <section class="about">
        <div class="wrapper">
            <div class="about__content">
                <h1 class="about__title">About us</h1>
                <p class="about__text about__text--one">When you work with us, you are part of a team of committed
                    collaborators.<br> All aspects of our software development process are integrated, iterative and
                    agile.</p>
                <p class="about__text about__text--two">Our approach unifies design, development and <br>product
                    management to create exceptional products. <br>We start each project by understanding your business
                    goals, <br>the user’s needs and the product requirements. <br>Then we help translate them into
                    effective and elegant solutions.</p>
            </div>
        </div>
    </section>
    <section class="services">
        <div class="wrapper">
            <div class="services__content">
                <h1 class="services__title">Services</h1>
                <p class="services__text">Before we sign a contract or write a line of code our team will spend the
                    neces- <br> sary time needed to understand your product vision.<br> The outcome of this scoping
                    session is a proposal or high-level statement of <br> work.<br> Based on your requirements, we can
                    provide a complete offering or just <br> the pieces you need.</p>
            </div>
        </div>
    </section>
    <section class="what-we-do">
        <div class="wrapper">
            <div class="what-we-do__content">
                <h1 class="what-we-do__title">What we do</h1>
                <img src="./img/Shape1.svg" alt="icon img" class="what-we-do__icon--1">
                <h2 class="what-we-do__title--2">Design</h2>
                <p class="what-we-do__text">Our design practice offers a full range of services including branding
                    strategy,<br> interaction and visual design and user experience testing. <br> Throughout your
                    project, our designers create and implement visual designs and workflows, solicit user feedback,<br>
                    and work with you to make sure what gets built is what is needed.</p>
                <img src="./img/Shape2.svg" alt="icon img" class="what-we-do__icon--2">
                <h2 class="what-we-do__title--2">Development</h2>
                <p class="what-we-do__text">All engineers are fluent in the latest enterprise, mobile and web
                    development technologies.<br> They collaborate with your team to write, test, and improve code on a
                    daily basis, using proven<br> practices such as test-driven development and pair programing.</p>
                <img src="./img/Shape3.svg" alt="icon img" class="what-we-do__icon--3">
                <h2 class="what-we-do__title--2">Product management</h2>
                <p class="what-we-do__text">Planning and development is iterative. Because we are constantly coding and
                    testing, the<br> products we build are always ready to go live. This iterative process allows for
                    changes as busi-<br>ness requirements evolve.</p>
            </div>
        </div>
    </section>
    <section class="cards">
        <div class="cards__wrap--top">
            <div class="cards__top">
                <p class="cards__title">Topworkz</p>
            </div>
            <div class="cards__top">
                <p class="cards__title">Joint</p>
            </div>
            <div class="cards__top">
                <p class="cards__title">Market</p>
            </div>
        </div>
        <div class="cards__wrap--bottom">
            <div class="cards__bottom">
                <p class="cards__title">Worktop</p>
            </div>
            <div class="cards__bottom">
                <p class="cards__title">Lable</p>
            </div>
            <div class="cards__bottom">
                <p class="cards__title">Kyiv</p>
            </div>
        </div>
    </section>
    <section class="contact">
        <div class="contact__content">
            <h1 class="contact__title">Contact us</h1>
            <p class="contact__text">Planning and development is iterative. Because we are constantly coding and<br>
                testing, the products we build are always ready to go live. This iterative process<br> allows for
                changes as business requirements evolve. </p>
            <button class="contact__btn">Contact Us</button>
        </div>
        <div class="contact__footer">
            <svg class="contact__footer--icon" id="logo.svg" xmlns="http://www.w3.org/2000/svg" width="35" height="40"
                viewBox="0 0 69 71">
                <defs>
                    <style>
                        .cls-1,
                        .cls-2 {
                            fill: none;
                            stroke-width: 2px;
                        }

                        .cls-1 {
                            stroke: #3c3c3c;
                        }

                        .cls-1,
                        .cls-2,
                        .cls-3 {
                            fill-rule: evenodd;
                        }

                        .cls-2 {
                            stroke: #3c3c3c;
                        }

                        .cls-3,
                        .cls-4 {
                            fill: #3c3c3c;
                        }
                    </style>
                </defs>
                <path class="cls-1" d="M990.675,352.857l-28.815-55-28.814,55h57.629Z"
                    transform="translate(-927 -284)" />
                <path class="cls-2" d="M961.5,285A33.216,33.216,0,1,1,928,318.214,33.357,33.357,0,0,1,961.5,285Z"
                    transform="translate(-927 -284)" />
                <path id="Ellipse_1_copy_8" data-name="Ellipse 1 copy 8" class="cls-3"
                    d="M961.86,347.857a3.572,3.572,0,1,1-3.6,3.572A3.587,3.587,0,0,1,961.86,347.857Z"
                    transform="translate(-927 -284)" />
                <circle id="Ellipse_1_copy_9" data-name="Ellipse 1 copy 9" class="cls-4" cx="61.515" cy="67.422"
                    r="3.61" />
                <path id="Ellipse_1_copy_11" data-name="Ellipse 1 copy 11" class="cls-3"
                    d="M933.043,347.857a3.572,3.572,0,1,1-3.6,3.572A3.587,3.587,0,0,1,933.043,347.857Z"
                    transform="translate(-927 -284)" />
            </svg>
            <p class="contact__footer--text">&copy; 2014. All Rights Reserved Ellipsis.com</p>
        </div>
    </section>
</body>

</html>