@mixin title () {
    text-transform: uppercase;
    font-size: 34px;
    letter-spacing: 0.16em;
    font-weight: 700;
    text-align: center;
    position: absolute;
    left: 50%;
    top: -44px;
    transform: translateX(-50%);
}

@mixin background__img () {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

@mixin content__center () {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}